<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  
  <title>hexo搭建博客之环境搭建和配置 | Hongyun的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介   Hexo是由一个台湾的大神弄出来的东东。可以使用此工具来生成个人博客。很神奇高大上的东东。   大神的博客:http://zespia.tw/   hexo官网:https://hexo.io/">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建博客之环境搭建和配置">
<meta property="og:url" content="http://igrandcloud.github.io/2015/07/30/hexo-blog/index.html">
<meta property="og:site_name" content="Hongyun的博客">
<meta property="og:description" content="简介   Hexo是由一个台湾的大神弄出来的东东。可以使用此工具来生成个人博客。很神奇高大上的东东。   大神的博客:http://zespia.tw/   hexo官网:https://hexo.io/">
<meta property="og:updated_time" content="2016-04-04T13:42:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo搭建博客之环境搭建和配置">
<meta name="twitter:description" content="简介   Hexo是由一个台湾的大神弄出来的东东。可以使用此工具来生成个人博客。很神奇高大上的东东。   大神的博客:http://zespia.tw/   hexo官网:https://hexo.io/">
  
    <link rel="alternative" href="/atom.xml" title="Hongyun的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  

  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/assets/blogImg/choppe.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Grandcloud</a></h1>
        </hgroup>

        
        <p class="header-subtitle">爱着小水的卧龙君</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/igrandcloud" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/iGrandCloud" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/ChickenSoup/" style="font-size: 12.86px;">ChickenSoup</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/EndNote/" style="font-size: 10px;">EndNote</a> <a href="/tags/Excel/" style="font-size: 11.43px;">Excel</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Github/" style="font-size: 12.86px;">Github</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Hexo/" style="font-size: 18.57px;">Hexo</a> <a href="/tags/Life/" style="font-size: 18.57px;">Life</a> <a href="/tags/Mac/" style="font-size: 11.43px;">Mac</a> <a href="/tags/Management/" style="font-size: 15.71px;">Management</a> <a href="/tags/Markdown/" style="font-size: 17.14px;">Markdown</a> <a href="/tags/Program/" style="font-size: 10px;">Program</a> <a href="/tags/Programing/" style="font-size: 10px;">Programing</a> <a href="/tags/Resource/" style="font-size: 14.29px;">Resource</a> <a href="/tags/Sublime/" style="font-size: 12.86px;">Sublime</a> <a href="/tags/Tool/" style="font-size: 20px;">Tool</a> <a href="/tags/Ubuntu/" style="font-size: 12.86px;">Ubuntu</a> <a href="/tags/Windows/" style="font-size: 11.43px;">Windows</a> <a href="/tags/Yilia/" style="font-size: 10px;">Yilia</a> <a href="/tags/resource/" style="font-size: 10px;">resource</a> <a href="/tags/travis-ci/" style="font-size: 10px;">travis ci</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Grandcloud</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/assets/blogImg/choppe.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Grandcloud</a></h1>
            </hgroup>
            
            <p class="header-subtitle">爱着小水的卧龙君</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/igrandcloud" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/iGrandCloud" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-hexo-blog" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/30/hexo-blog/" class="article-date">
      <time datetime="2015-07-30T01:25:44.000Z" itemprop="datePublished">Jul 30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo搭建博客之环境搭建和配置
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Collection/">Collection</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>   Hexo是由一个台湾的大神弄出来的东东。可以使用此工具来生成个人博客。很神奇高大上的东东。<br>   大神的博客:<a href="http://zespia.tw/" target="_blank" rel="external">http://zespia.tw/</a><br>   hexo官网:<a href="https://hexo.io/" target="_blank" rel="external">https://hexo.io/</a><br><a id="more"></a></p>
<h1 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1. 安装Git"></a>1. 安装Git</h1><p>   如何安装git详情查看</p>
<h1 id="2-安装Node-js"><a href="#2-安装Node-js" class="headerlink" title="2. 安装Node.js"></a>2. 安装Node.js</h1><p>  下载：<a href="http://nodejs.org/download/" target="_blank" rel="external">http://nodejs.org/download/</a></p>
<p>  可以下载 node-v0.10.33-x64.msi</p>
<p>  安装时直接保持默认配置即可。</p>
<h1 id="3-环境配置"><a href="#3-环境配置" class="headerlink" title="3.环境配置"></a>3.环境配置</h1><h2 id="3-1安装Hexo"><a href="#3-1安装Hexo" class="headerlink" title="3.1安装Hexo"></a>3.1安装Hexo</h2><p> windows鼠标右键==&gt;git bash</p>
  <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span> -g hexo</span><br></pre></td></tr></table></figure>
<p>   等待安装完毕就可以了</p>
<p>   <strong>这里注意:</strong>mac安装的或有不同，详情请参照hexo官网<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/index.html</a></p>
<h2 id="3-2初始化hexo的文件"><a href="#3-2初始化hexo的文件" class="headerlink" title="3.2初始化hexo的文件"></a>3.2初始化hexo的文件</h2><p> mac初始化hexo文件<br>  <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo</span> init hexo-lcx</span><br></pre></td></tr></table></figure></p>
<p>  在电脑中建立一个名字叫「Hexo」的文件夹，然后在此文件夹中右键打开Git Bash。执行下面的命令<br><br>   <figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo init</span><br></pre></td></tr></table></figure></p>
<h2 id="3-3安装依赖包"><a href="#3-3安装依赖包" class="headerlink" title="3.3安装依赖包"></a>3.3安装依赖包</h2><p> 先执行下面的代码，一般需要等待一段时间。成功后可以看到xxx文件夹<br>  <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span></span><br></pre></td></tr></table></figure></p>
<p>  以下命令都是要执行的<br>  <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo-deployer-git</span><br></pre></td></tr></table></figure></p>
<h2 id="3-4启动服务"><a href="#3-4启动服务" class="headerlink" title="3.4启动服务"></a>3.4启动服务</h2><pre><code>hexo server
</code></pre><p>用浏览器打开<a href="http://localhost:4000/或者http://127.0.0.1:4000/就能看到网页了" target="_blank" rel="external">http://localhost:4000/或者http://127.0.0.1:4000/就能看到网页了</a><br>推荐使用现代化浏览器(Chrome)获得最佳效果<br>按Ctrl+C停止本地预览服务</p>
<h2 id="3-5添加一篇自己的文章"><a href="#3-5添加一篇自己的文章" class="headerlink" title="3.5添加一篇自己的文章"></a>3.5添加一篇自己的文章</h2><p> hexo是支持markdown，创建完成后可以进入提示的路径修改文本*.md的内容<br>  <figure class="highlight plain"><figcaption><span>hexo new "My New Post"</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[info] File created at d:\Hexo\source\_posts\My-New-Post.md</span><br></pre></td></tr></table></figure></p>
<p> 执行完命令重复3.4的命令</p>
<h1 id="4-hexo的基本讲解"><a href="#4-hexo的基本讲解" class="headerlink" title="4.hexo的基本讲解"></a>4.hexo的基本讲解</h1><h2 id="4-1-目录结构"><a href="#4-1-目录结构" class="headerlink" title="4.1 目录结构"></a>4.1 目录结构</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site #站点信息</span></span><br><span class="line"><span class="attr">title:</span> Waylenwang <span class="comment">#标题</span></span><br><span class="line"><span class="attr">subtitle:</span> 专注互联网 <span class="comment">#副标题</span></span><br><span class="line"><span class="attr">description:</span> waylenwang <span class="comment">#站点描述，给搜索引擎看的</span></span><br><span class="line"><span class="attr">author:</span> waylenwang <span class="comment">#作者</span></span><br><span class="line"><span class="attr">email:</span>  <span class="comment">#电子邮箱</span></span><br><span class="line"><span class="attr">language:</span> zh-CN <span class="comment">#语言</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL #链接格式</span></span><br><span class="line"><span class="attr">url:</span> http://waylenwang.github.io <span class="comment">#网址</span></span><br><span class="line"><span class="attr">root:</span> / <span class="comment">#根目录</span></span><br><span class="line"><span class="attr">permalink:</span> :year/:month/:day/:title/ <span class="comment">#文章的链接格式</span></span><br><span class="line"><span class="attr">tag_dir:</span> tags <span class="comment">#标签目录</span></span><br><span class="line"><span class="attr">archive_dir:</span> archives <span class="comment">#存档目录</span></span><br><span class="line"><span class="attr">category_dir:</span> categories <span class="comment">#分类目录</span></span><br><span class="line"><span class="attr">code_dir:</span> downloads/code</span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory #目录</span></span><br><span class="line"><span class="attr">source_dir:</span> source <span class="comment">#源文件目录</span></span><br><span class="line"><span class="attr">public_dir:</span> public <span class="comment">#生成的网页文件目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing #写作</span></span><br><span class="line"><span class="attr">new_post_name:</span> :title.md <span class="comment">#新文章标题</span></span><br><span class="line"><span class="attr">default_layout:</span> post <span class="comment">#默认的模板，包括 post、page、photo、draft（文章、页面、照片、草稿）</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment">#标题转换成大写</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment">#在新选项卡中打开连接</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">highlight:</span> <span class="comment">#语法高亮</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span> <span class="comment">#是否启用</span></span><br><span class="line"><span class="attr">  line_number:</span> <span class="literal">true</span> <span class="comment">#显示行号</span></span><br><span class="line"><span class="attr">  tab_replace:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag #分类和标签</span></span><br><span class="line"><span class="attr">default_category:</span> uncategorized <span class="comment">#默认分类</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Archives</span></span><br><span class="line"><span class="number">2</span>: 开启分页</span><br><span class="line"><span class="number">1</span>: 禁用分页</span><br><span class="line"><span class="number">0</span>: 全部禁用</span><br><span class="line"><span class="attr">archive:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">category:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">tag:</span> <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Server #本地服务器</span></span><br><span class="line"><span class="attr">port:</span> <span class="number">4000</span> <span class="comment">#端口号</span></span><br><span class="line"><span class="attr">server_ip:</span> localhost <span class="comment">#IP 地址</span></span><br><span class="line"><span class="attr">logger:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">logger_format:</span> dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format #日期时间格式</span></span><br><span class="line"><span class="attr">date_format:</span> YYYY-MM-DD <span class="comment">#参考http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">time_format:</span> H:mm:ss</span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination #分页</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">10</span> <span class="comment">#每页文章数，设置成 0 禁用分页</span></span><br><span class="line"><span class="attr">pagination_dir:</span> page</span><br><span class="line"></span><br><span class="line"><span class="comment"># Disqus #Disqus评论，替换为多说</span></span><br><span class="line"><span class="attr">disqus_shortname:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions #拓展插件</span></span><br><span class="line"><span class="attr">theme:</span> landscape-plus <span class="comment">#主题</span></span><br><span class="line"><span class="attr">exclude_generator:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">plugins:</span> <span class="comment">#插件，例如生成 RSS 和站点地图的</span></span><br><span class="line"><span class="bullet">-</span> hexo-generator-feed</span><br><span class="line"><span class="bullet">-</span> hexo-generator-sitemap</span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment #部署</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> git</span><br><span class="line"><span class="attr">  repo:</span> git@github.com:Waylenwang/Waylenwang.github.io.git   <span class="comment">#或者是https://github.com/Waylenwang/Waylenwang.github.io.git</span></span><br></pre></td></tr></table></figure>
<h2 id="4-2常用命令"><a href="#4-2常用命令" class="headerlink" title="4.2常用命令"></a>4.2常用命令</h2><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo help <span class="meta">#查看帮助</span></span><br><span class="line">hexo init <span class="meta">#初始化一个目录</span></span><br><span class="line">hexo <span class="keyword">new</span> <span class="string">"postName"</span> <span class="meta">#新建文章</span></span><br><span class="line">hexo <span class="keyword">new</span> page <span class="string">"pageName"</span> <span class="meta">#新建页面</span></span><br><span class="line">hexo generate <span class="meta">#生成网页，可以在 public 目录查看整个网站的文件</span></span><br><span class="line">hexo <span class="keyword">server</span> <span class="meta">#本地预览，'Ctrl+C'关闭</span></span><br><span class="line">hexo deploy <span class="meta">#部署.deploy目录</span></span><br><span class="line">hexo clean <span class="meta">#清除缓存，**强烈建议每次执行命令前先清理缓存，每次部署前先删除 .deploy 文件夹**</span></span><br></pre></td></tr></table></figure>
<p>命令简写<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="attr">n</span> == hexo new</span><br><span class="line">hexo <span class="attr">g</span> == hexo generate</span><br><span class="line">hexo <span class="attr">s</span> == hexo server</span><br><span class="line">hexo <span class="attr">d</span> == hexo deploy</span><br></pre></td></tr></table></figure></p>
<h1 id="5-发布"><a href="#5-发布" class="headerlink" title="5.发布"></a>5.发布</h1><h1 id="5-1创建github仓库"><a href="#5-1创建github仓库" class="headerlink" title="5.1创建github仓库"></a>5.1创建github仓库</h1> <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">名字必须是:   your_github_name<span class="selector-class">.github</span><span class="selector-class">.io</span></span><br><span class="line">例如我的:     Waylenwang<span class="selector-class">.github</span><span class="selector-class">.io</span></span><br></pre></td></tr></table></figure>
<h2 id="5-2修改-config-yml"><a href="#5-2修改-config-yml" class="headerlink" title="5.2修改_config.yml"></a>5.2修改_config.yml</h2><p>编辑全局配置文件 _config.yml 中的 deploy 部分<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repo</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:Waylenwang/Waylenwang.github.io.git</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure></p>
<h2 id="5-3部署"><a href="#5-3部署" class="headerlink" title="5.3部署"></a>5.3部署</h2><figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean<span class="comment">//清理数据缓存，建议每次都清楚</span></span><br><span class="line">hexo <span class="keyword">d</span> <span class="comment">//部署</span></span><br></pre></td></tr></table></figure>
<p>部署成功的信息<br>    [info] Deploy done: github</p>
<h2 id="5-4成功"><a href="#5-4成功" class="headerlink" title="5.4成功"></a>5.4成功</h2><p>   在浏览器输入<a href="http://waylenw.github.io/" target="_blank" rel="external">http://waylenwang.github.io/</a>就能看到网页了。</p>
<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><blockquote>
<p>在经过上一篇的博客搭建后，很多是否对默认的主题并不是很满意，是否希望可以打造一款属于自己风格的博客主题呢？</p>
</blockquote>
<p> <strong>有哪些主题可以更换</strong><br> <a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">github上的hexo的主题大全</a><br> <a href="http://www.zhihu.com/question/24422335/answer/46357100" target="_blank" rel="external">知乎上的hexo的主题排行版</a><br> <a href="https://hexo.io/themes/" target="_blank" rel="external">hexo官方主题</a></p>
<p>  <strong>如何进行更换主题</strong><br>  <a href="http://wuchong.me/jacman/2014/11/20/how-to-use-jacman/#more" target="_blank" rel="external">如何使用 Jacman 主题</a></p>
<h1 id="主题和博客的相关配置"><a href="#主题和博客的相关配置" class="headerlink" title="主题和博客的相关配置"></a>主题和博客的相关配置</h1><p> <strong>添加导航项目</strong></p>
<p>以我的路径为例:<code>G:\Hexo\themes\jacman\_config.xml</code>主题默认的两个导航是主页和<code>归档: /archives</code>后是导航的访问路径。前面是导航的名称    根据这个规律自行添加导航和访问路径即可</p>
 <figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##### Menu  导航项</span></span><br><span class="line"><span class="symbol">menu:</span></span><br><span class="line"> 主页: <span class="regexp">/      </span><br><span class="line"> 归档: /archives</span></span><br><span class="line"> 摄影: <span class="regexp">/cameras</span><br><span class="line"> About: /abouts</span></span><br></pre></td></tr></table></figure>
<p> <strong>为导航项设置加载页面</strong></p>
<p> archives导航是默认开启的，archives导航下的文章默认的目录是<code>source\_posts\</code>在此文件夹下新建xx.md文件。归档下就会显示相应的文章item<br> cameras和abouts导航对应的文件夹是<code>sourc/cameras和source/abouts</code>。并在此目录下新建index.md.之后点击对应的menus时就默认加载目录下index.md文件</p>
<h1 id="生成rss"><a href="#生成rss" class="headerlink" title="生成rss"></a>生成rss</h1><p> 生成插件</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo-generator-feed <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
<p> 配置<code>hexo/_config.xml</code>(详情可以查看第一篇时提供的_config.xml)</p>
 <figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins: #插件，例如生成 RSS 和站点地图的</span><br><span class="line">-<span class="ruby"> hero-generator-feed</span><br><span class="line"></span>-<span class="ruby"> hexo-generator-sitemap</span></span><br></pre></td></tr></table></figure>
<p> 这里要注意的是该配置必须在themes设置的前面配置,否则不起作用。配置完后clean一下重新生成一下就好。<br> 最后需要在导航上添加你的RSS链接。具体查看相关的主题配置。</p>
<p> 以下是RSS的链接(比如我的),部署到服务器,输入此链接看是否生效<br> ```<br> waylenw.github.io/atom.xml</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2015/07/30/how-to-use-Google/">
                    如何用好 Google 等搜索引擎？
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2015/07/30/about-interview/">
                    关于阿里面试
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-安装Git"><span class="toc-number">2.</span> <span class="toc-text">1. 安装Git</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-安装Node-js"><span class="toc-number">3.</span> <span class="toc-text">2. 安装Node.js</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-环境配置"><span class="toc-number">4.</span> <span class="toc-text">3.环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1安装Hexo"><span class="toc-number">4.1.</span> <span class="toc-text">3.1安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2初始化hexo的文件"><span class="toc-number">4.2.</span> <span class="toc-text">3.2初始化hexo的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3安装依赖包"><span class="toc-number">4.3.</span> <span class="toc-text">3.3安装依赖包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4启动服务"><span class="toc-number">4.4.</span> <span class="toc-text">3.4启动服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5添加一篇自己的文章"><span class="toc-number">4.5.</span> <span class="toc-text">3.5添加一篇自己的文章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-hexo的基本讲解"><span class="toc-number">5.</span> <span class="toc-text">4.hexo的基本讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-目录结构"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2常用命令"><span class="toc-number">5.2.</span> <span class="toc-text">4.2常用命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-发布"><span class="toc-number">6.</span> <span class="toc-text">5.发布</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-1创建github仓库"><span class="toc-number">7.</span> <span class="toc-text">5.1创建github仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2修改-config-yml"><span class="toc-number">7.1.</span> <span class="toc-text">5.2修改_config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3部署"><span class="toc-number">7.2.</span> <span class="toc-text">5.3部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4成功"><span class="toc-number">7.3.</span> <span class="toc-text">5.4成功</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更换主题"><span class="toc-number">8.</span> <span class="toc-text">更换主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主题和博客的相关配置"><span class="toc-number">9.</span> <span class="toc-text">主题和博客的相关配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生成rss"><span class="toc-number">10.</span> <span class="toc-text">生成rss</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <li id="bds_twi"><a href="#" class="bds_twi" data-cmd="twi" title="分享到推特"></a></li>
            <li id="bds_tsina"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></li>
            <li id="bds_sqq"><a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a></li>
            <li id="bds_copy"><a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a></li>
            <li id="bds_mail"><a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a></li>
            <li id="bds_weixin"><a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a></li>
            <li id="bds_more"><a href="#" class="bds_more" data-cmd="more"></i></a></li>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"hexo搭建博客之环境搭建和配置　| Hongyun的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/07/30/how-to-use-Google/" title="上一篇: 如何用好 Google 等搜索引擎？">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2015/07/30/about-interview/" title="下一篇: 关于阿里面试">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/resume/">一份阿里员工的简历</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/recomd-dev-utils/">日常优秀工具秘籍</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/microsoft-windows-skills/">【高效工作】Windows系统下的奇技淫巧大汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/markdown-use-tips/">使用Markdown写博过程中存在的问题及解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/markdow_intrduce/">markdown语法简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/04/markdown-table-style/">Markdown 表格样式调整与自适应优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/01/travis-ci-for-hexo/">用 Travis CI 自动部署Hexo博客到 GitHub</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/chrome-plug/">前端Chrome插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/15/Hexo-Theme/">Hexo 主题：SPFK</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/27/Hexo-plug/">Hexo插件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/Hexo/">Hexo的使用介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/markdown/">Markdown使用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/mac-tutorial/">mac 教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/tools-website-for-developer/">开发中常用的一些知识检索链接（Markdown、SVN、Git等）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/common-hexo-commands/">Hexo 最常用的几个命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/note-for-clean-code/">clean code这本书是程序员必读经典之一</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/subline-best/">Sublime Text历练</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/sublime-package/">Sublime插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/30/sublime-config/">Sublime Text 3 使用配置与插件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/23/git-command/">Git 基础命令与相关术语</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/04/hexo-deployment/">将 Hexo 博客部署到 GitHub 和 GitCafe</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/31/excel-markdown-table/">用 Excel 生成和管理 Markdown 表格</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/20/windows-mac-software/">自用 Windows 和 Mac 软件推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/30/EndNote-Markdown/">EndNote 与 Markdown 结合 — 为网文快速添加 Reference</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/14/blog-use-Hexo-and-Github/">使用Hexo在Github上搭建你的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/04/shortcut-in-Ubuntu/">Ubuntu下为软件创建快捷方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/04/install-ubuntu-in-win8/">猴子也能看懂的UEFI下Win8+Ubuntu双系统安装(Lenovo xiaoxin V4000)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/31/screeshot-in-ubuntu/">ubuntu小巧好用的类似QQ截图的软件DeepinScrot</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/anki-excel-shortcuts/">Anki 记忆库之 Excel 快捷键大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/gain-from-ali-interview/">阿里实习生前端面试心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/mac-control-all/">Mac使用操作大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/learning-programing/">在线编程资源</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/danamic-or-static-language/">静态语言 or 动态语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/how-to-use-Google/">如何用好 Google 等搜索引擎？</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/hexo-blog/">hexo搭建博客之环境搭建和配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/about-interview/">关于阿里面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/about-10000-hours-law/">有关10000小时定律</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/Ubuntu-Hexo-GithubPages/">Hexo+Ubuntu+GithubPages搭建个人博客(基础篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/Internet-professional-words/">电商、营销、移动互联网等专业词汇大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/23/yilia-on-mobile/">hexo主题Yilia在移动端适配的一些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/11/07/something-about-immersion/">谈谈人为何会沉迷游戏？</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/09/10/my-fairy-tale2/">【梦中的小偷】【织梦人的表白】</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/08/20/oauth-rabbit/">兔子，胡萝卜与OAuth的故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/30/my-fairy-tale1/">【裁缝的工具】【天气精灵】【匠人与万能胶水】</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Grandcloud
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>