<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  
  <title>Hexo+Ubuntu+GithubPages搭建个人博客(基础篇) | Hongyun‘s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言最近发生了一些事情，不知道该怎么面对，想让自己忙起来，没有时间去想别的事情。同时，让我对过去进行了一个反思，以及对将来进行了初步的规划，我想改变，也一定会改变，借此博客，记录我成长的点点滴滴。希望我希望看到的人能看到，也希望能给大家带来点帮助。

第一篇博客就用来记录下我搭建这个独立博客的经过吧">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Ubuntu+GithubPages搭建个人博客(基础篇)">
<meta property="og:url" content="http://igrandcloud.github.io/2015/07/30/Ubuntu-Hexo-GithubPages/index.html">
<meta property="og:site_name" content="Hongyun‘s Blog">
<meta property="og:description" content="前言最近发生了一些事情，不知道该怎么面对，想让自己忙起来，没有时间去想别的事情。同时，让我对过去进行了一个反思，以及对将来进行了初步的规划，我想改变，也一定会改变，借此博客，记录我成长的点点滴滴。希望我希望看到的人能看到，也希望能给大家带来点帮助。

第一篇博客就用来记录下我搭建这个独立博客的经过吧">
<meta property="og:image" content="http://7xkr9a.com1.z0.glb.clouddn.com/Blog00NewRepo.png">
<meta property="og:image" content="http://7xkr9a.com1.z0.glb.clouddn.com/Blog00GithubIO.png">
<meta property="og:image" content="http://7xkr9a.com1.z0.glb.clouddn.com/Blog00HelloWorld.png">
<meta property="og:image" content="http://7xkr9a.com1.z0.glb.clouddn.com/Blog00UseYiliaTheme.png">
<meta property="og:image" content="http://7xkr9a.com1.z0.glb.clouddn.com/Blog007niuIDvER.png">
<meta property="og:image" content="http://7xkr9a.com1.z0.glb.clouddn.com/Blog00CreateRepo.png">
<meta property="og:image" content="http://7xkr9a.com1.z0.glb.clouddn.com/Blog007niuouterlink.png">
<meta property="og:image" content="http://7xkr9a.com1.z0.glb.clouddn.com/Blog00CreateStyle.png">
<meta property="og:updated_time" content="2016-04-04T13:29:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Ubuntu+GithubPages搭建个人博客(基础篇)">
<meta name="twitter:description" content="前言最近发生了一些事情，不知道该怎么面对，想让自己忙起来，没有时间去想别的事情。同时，让我对过去进行了一个反思，以及对将来进行了初步的规划，我想改变，也一定会改变，借此博客，记录我成长的点点滴滴。希望我希望看到的人能看到，也希望能给大家带来点帮助。

第一篇博客就用来记录下我搭建这个独立博客的经过吧">
<meta name="twitter:image" content="http://7xkr9a.com1.z0.glb.clouddn.com/Blog00NewRepo.png">
  
    <link rel="alternative" href="/atom.xml" title="Hongyun‘s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  

  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/assets/blogImg/choppe.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">GrandCloud</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Be the maker of life</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/igrandcloud" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/iGrandCloud" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/ChickenSoup/" style="font-size: 13.33px;">ChickenSoup</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/EndNote/" style="font-size: 10px;">EndNote</a> <a href="/tags/Excel/" style="font-size: 11.67px;">Excel</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Github/" style="font-size: 13.33px;">Github</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Hexo/" style="font-size: 18.33px;">Hexo</a> <a href="/tags/Life/" style="font-size: 20px;">Life</a> <a href="/tags/Mac/" style="font-size: 11.67px;">Mac</a> <a href="/tags/Management/" style="font-size: 16.67px;">Management</a> <a href="/tags/Markdown/" style="font-size: 16.67px;">Markdown</a> <a href="/tags/Program/" style="font-size: 10px;">Program</a> <a href="/tags/Programing/" style="font-size: 10px;">Programing</a> <a href="/tags/Resource/" style="font-size: 15px;">Resource</a> <a href="/tags/Sublime/" style="font-size: 13.33px;">Sublime</a> <a href="/tags/Tool/" style="font-size: 18.33px;">Tool</a> <a href="/tags/Ubuntu/" style="font-size: 13.33px;">Ubuntu</a> <a href="/tags/Windows/" style="font-size: 11.67px;">Windows</a> <a href="/tags/Yilia/" style="font-size: 10px;">Yilia</a> <a href="/tags/resource/" style="font-size: 10px;">resource</a> <a href="/tags/travis-ci/" style="font-size: 10px;">travis ci</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱着小水的卧龙先生</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">GrandCloud</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/assets/blogImg/choppe.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">GrandCloud</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Be the maker of life</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/igrandcloud" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/iGrandCloud" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Ubuntu-Hexo-GithubPages" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/30/Ubuntu-Hexo-GithubPages/" class="article-date">
      <time datetime="2015-07-30T01:25:44.000Z" itemprop="datePublished">Jul 30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo+Ubuntu+GithubPages搭建个人博客(基础篇)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Collection/">Collection</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p><strong>前言</strong><br>最近发生了一些事情，不知道该怎么面对，想让自己忙起来，没有时间去想别的事情。同时，让我对过去进行了一个反思，以及对将来进行了初步的规划，我想改变，也一定会改变，借此博客，记录我成长的点点滴滴。希望我希望看到的人能看到，也希望能给大家带来点帮助。</p>
</blockquote>
<p>第一篇博客就用来记录下我搭建这个独立博客的经过吧<br><a id="more"></a></p>
<p>##<strong>准备</strong>##</p>
<p>###<strong>静态博客和动态博客</strong>###</p>
<p>所谓静态博客，它是在写好文章后，在本地生成静态页面后再上传到服务器（Jekyll在Github Page上的例子有点特殊，后面会讲到），而不是像传统的Wordpress等基于动态语言、数据库博客那样在访问的时候从数据库读取数据动态生成页面。静态博客最大的优点是速度快，对网站使用的空间要求也不高，想找一个不支持静态页面的空间也是挺难的，缺点嘛，功能没有Wordpress等传统博客那么强。静态博客的”静态”主要体现在浏览者的角度，而不是写作者的角度，其最终的HTML文件，也是计算机生成的。静态博客与动态博客的差别就好像去超市里买一罐咖啡与去咖啡厅点一杯咖啡的差别。</p>
<p>在静态博客出现之前，更多的人选择的是传统的动态博客。传统的动态博客一般有2种常见的方法：</p>
<blockquote>
<ul>
<li>自建博客网站：需要了解数据库、HTML/CSS和PHP等很多Web编程知识</li>
<li>注册公共博客：一般要受制于公共博客服务提供商的博客创作工具的写作效率</li>
</ul>
</blockquote>
<p>实际上大部分博主写博客仅仅是个人性质的，文章数量不多，流量也不大，所以并不需要自己建站那么复杂。但如果注册公共博客，又会非常依赖服务提供商所提供的主题、功能和写作工具，缺少自由度。静态博客就可以很好的弥补两者的缺点。静态博客和传统博客最大的区别就在于写作与发布的过程有所不同。</p>
<p>静态博客首先会在本地进行离线写作，然后通过工具将离线本地作品转化为HTML网页发布到在线网站上<br>动态博客首先要建立网站（当然也可以注册一个公共博客服务），然后在线完成博客的编辑和发布<br>静态博客可以让博主更专注于写作，而不是花费很多精力在建站技术和写作工具上：</p>
<blockquote>
<ul>
<li>博主不需要折腾各种建站技术，任何支持静态网页的主机空间和云存储空间都可以拿来发布博客</li>
<li>博主可以自由选择自己喜欢的本地写作工具，而不需要受制于在线博客写作工具的质量火热用户体验</li>
</ul>
</blockquote>
<!--more-->
<p>###<strong>GitHub 与 静态博客</strong>###</p>
<p>静态博客是个新生事物。静态博客的流行跟著名的开源社区Github的支持是分不开的。因此，绝大部分静态博客平台设计得还是比较极客，更适合有一定编程技能的人来使用，并不适合完全零起点的完全没有编程知识的普通用户。而Github除提供在线Markdown编辑器之外，还提供了Github Page服务，可以将用户托管在Github上的Markdown博客发布为静态网站。博主完全可以将自己的博客站免费寄放在Github上。此外，通过Github发布博客，还有一个额外的好处，那就是你的博客文章可以用Git来管理，这样你就可以在Github上获得博客文章的完整发布历史（像程序员管理源代码一样），并且可以随时获取历史版本或回退和回退到特定的版本上，相当于有了强大的备份系统。</p>
<p>###<strong>Hexo</strong></p>
<p>hexo出自台湾大学生tommy351之手，是一个基于Node.js的静态博客程序，其编译上百篇文字只需要几秒。hexo生成的静态网页可以直接放到GitHub Pages，BAE，SAE等平台上。</p>
<p><strong>本着不花钱，爱折腾的原则，本人选择Hexo加上Git Pages 的方法搭建自己的独立博客</strong></p>
<p>##<strong>开始</strong></p>
<p>###<strong>Hexo环境安装</strong></p>
<blockquote>
<p>在Hexo的<a href="https://hexo.io/docs/" target="_blank" rel="external">官网</a>详细介绍了Hexo的安装和使用，安装Hexo的前提是需要先安装Node js和Git。</p>
</blockquote>
<p>####<strong>Ubuntu 安装NodeJS</strong></p>
<p>在ubuntu上安装Node.js也有很多方法，最常见的有两种：一种是通过Node.js的<a href="https://nodejs.org/" target="_blank" rel="external">官网</a>下载源码编译安装,另一种就是按照Hexo官网介绍的方法安装,这边以第二中方式为例.</p>
<ul>
<li>下载和安装nvm,nvm介绍<a href="http://weizhifeng.net/node-version-management-via-n-and-nvm.html" target="_blank" rel="external">请看</a>:</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#这边可以使用curl也可以通过wget</span></span><br><span class="line">$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br><span class="line"><span class="comment">#不过,我只有wget方法能成功</span></span><br><span class="line">$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br></pre></td></tr></table></figure>
<ul>
<li>nvm安装好了之后,通过nvm安装node.js</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#0.12 为node.js版本,Current Version: v0.12.7</span></span><br><span class="line"><span class="variable">$nvm</span> isntall <span class="number">0.12</span></span><br></pre></td></tr></table></figure>
<p>至此Nodejs安装完毕,我们可以通过命令查看nodejs 版本</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wyq@wyq-m81 ~ $ node -v</span><br><span class="line">v0.<span class="number">10.25</span></span><br></pre></td></tr></table></figure>
<p>####<strong>Ubuntu安装Git</strong><br>在ubuntu中安装git还是相当简单的,直接使用包管理器进行安装就好:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> apt-get install git</span><br><span class="line"><span class="variable">$sudo</span> apt-get install git-core</span><br></pre></td></tr></table></figure>
<p><strong>Nodejs 和 git都已经安装好了,接下来就可安装我们的主角Hexo了</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>安装过程有点慢,这个时候你可以问候一下GFW.</p>
<p>###<strong>Github pages 仓库创建</strong></p>
<p>安装好Hexo后,就该另一个主角Github pages 登场了.关于Github pages的介绍,请看<a href="https://pages.github.com/" target="_blank" rel="external">这里</a>,它主要的作用是github给你或你的团队展示你的项目的地方,我们用这个来放我的博客简直再适合不过了.<br><img src="http://7xkr9a.com1.z0.glb.clouddn.com/Blog00NewRepo.png" alt="new repo"><br><img src="http://7xkr9a.com1.z0.glb.clouddn.com/Blog00GithubIO.png" alt="new repo"></p>
<p>Github pages本质还是你github上的一个repository,只不过它的命名规则是[suername].github.io的形式,并且每个github只能有这么一个这样的仓库.创建好这样的仓库后就可以在浏览器地址栏输入[username].github.io进行访问了.</p>
<p>##<strong>执行</strong></p>
<blockquote>
<p>Hexo和Github pages 准备好以后,我们就可以正式开始博客建立了.</p>
</blockquote>
<p>###<strong>初始化本地博客目录</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在home新建一个文件夹,用于本地存放博客</span></span><br><span class="line"><span class="variable">$mkdir</span> Blogs</span><br><span class="line"><span class="variable">$cd</span> Blogs</span><br><span class="line"><span class="comment">#用hexo命令在Blogs目录中初始化环境</span></span><br><span class="line"><span class="variable">$hexo</span> init</span><br><span class="line"><span class="variable">$npm</span> install</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这个时候,其实Hexo为我们生成了一个默认的名为HelloWorld的一篇博客,接下来我们看下这篇博客</p>
</blockquote>
<p>###<strong>生成静态文件</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用hexo generate命令可以将我们编写的markdown文件转换成html文件</span></span><br><span class="line"><span class="variable">$hexo</span> generate</span><br></pre></td></tr></table></figure>
<p>###<strong>本地服务开启</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wyq@wyq-m81 ~/Blog $ hexo server</span><br><span class="line">INFO  Hexo is running at http://<span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">4000</span>/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这个时候在浏览器地址栏输入localhost:4000就可看到Hexo为我们生成的这边博客了<br>大概就是这个样子(默认的标题和名字已经被我改掉啦)</p>
</blockquote>
<p><img src="http://7xkr9a.com1.z0.glb.clouddn.com/Blog00HelloWorld.png" alt="默认HellowordPost"></p>
<blockquote>
<p>到此我们已经把基本建博客的流程走过一遍了,怎么样,是不是很easy呀.接下来我们完成三个事情:创建一个篇新的博客,给博客换个主题,上传到Github pages.</p>
</blockquote>
<p>###<strong>创建新的博客</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用hexo new [postname]新建一篇博客</span></span><br><span class="line"><span class="variable">$hexo</span> new firstblog</span><br><span class="line"><span class="comment">#完成之后,进入到source/_psots目录就可以看到我们刚才新建的博客了</span></span><br><span class="line"><span class="variable">$cd</span> source/_posts</span><br><span class="line"><span class="variable">$ll</span></span><br><span class="line">drwxr-xr-x <span class="number">2</span> wyq wyq <span class="number">4096</span> Jul <span class="number">30</span> <span class="number">11</span>:<span class="number">25</span> .</span><br><span class="line">drwxr-xr-x <span class="number">3</span> wyq wyq <span class="number">4096</span> Jul <span class="number">29</span> <span class="number">16</span>:<span class="number">17</span> ..</span><br><span class="line">-rw-r--r-- <span class="number">1</span> wyq wyq   <span class="number">53</span> Jul <span class="number">30</span> <span class="number">11</span>:<span class="number">25</span> firstBlog.md</span><br><span class="line">-rw-r--r-- <span class="number">1</span> wyq wyq  <span class="number">852</span> Jul <span class="number">29</span> <span class="number">18</span>:<span class="number">04</span> HelloWorld.md</span><br><span class="line"><span class="comment">#firstBlog.md就是我们刚才新建的一篇博客</span></span><br></pre></td></tr></table></figure>
<p>博客文章都是md格式的markdown文件,我们打开来看下<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Hexo默认为我们生成了三行</span></span><br><span class="line">title: firstBlog <span class="comment">#这边博客的标题</span></span><br><span class="line">date: <span class="number">2015</span>-<span class="number">07</span>-<span class="number">30</span> <span class="number">11</span>:<span class="number">25</span>:<span class="number">44</span> <span class="comment">#博客创建时间</span></span><br><span class="line">tags: <span class="comment">#博客的tag</span></span><br></pre></td></tr></table></figure></p>
<p>那我们只需要使用markdown语法在这个文件里面写我们的博客就ok了,这里推荐在线markdwon编辑器,<a href="https://www.zybuluo.com" target="_blank" rel="external">CMD markdown</a>,至于markdown语法,我们只需要了解常用的就行了,学习成本几乎等于0,<a href="https://help.github.com/articles/markdown-basics/" target="_blank" rel="external">Github markdown语法</a></p>
<p>###<strong>更改博客主题</strong><br>Hexo 有丰富的主题支持,这也是我选择它的原因之一,在<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">这里</a>列出了所有的Hexo 主题,大家可以选择自己喜欢的使用.我这里以Yilia为例</p>
<p>在我们使用<code>hexo init</code> 初始化本地博客环境后,会看到如下的文件目录结构:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── scripts</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<p>这边先直介绍其中几个:</p>
<ul>
<li>_config.yml文件整个博客的配置文件,</li>
<li>source/_posts文件夹包含了当前整个博客的所有文章</li>
<li>themes 文件夹包含了当前的主题文件.</li>
</ul>
<p>我们要使用<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">Yilia</a>主题</p>
<ul>
<li>在当前目录(这里就是Blogs)中,clone Yilla 代码</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br></pre></td></tr></table></figure>
<p>*更改_config.yml文件,在最后加入使用主题语句</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: yilia</span><br></pre></td></tr></table></figure>
<ul>
<li>进入到主题目录,编辑主题配置文件</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$cd</span> themes/yilia</span><br><span class="line"><span class="variable">$vim</span> _congif.yml</span><br></pre></td></tr></table></figure>
<p>主题文件的配置说明</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"># Header</span><br><span class="line">menu:</span><br><span class="line">  主页: /</span><br><span class="line">  所有文章: /archives</span><br><span class="line">  # 随笔: /tags/随笔</span><br><span class="line"></span><br><span class="line"># SubNav</span><br><span class="line">subnav:</span><br><span class="line">  github: "#"</span><br><span class="line">  weibo: "#"</span><br><span class="line">  rss: "#"</span><br><span class="line">  zhihu: "#"</span><br><span class="line">  #douban: "#"</span><br><span class="line">  #mail: "#"</span><br><span class="line">  #facebook: "#"</span><br><span class="line">  #google: "#"</span><br><span class="line">  #twitter: "#"</span><br><span class="line">  #linkedin: "#"</span><br><span class="line"></span><br><span class="line">rss: /atom.xml</span><br><span class="line"></span><br><span class="line"># Content</span><br><span class="line">excerpt_link: more</span><br><span class="line">fancybox: true</span><br><span class="line">mathjax: true</span><br><span class="line"></span><br><span class="line"># Miscellaneous</span><br><span class="line">google_analytics: ''</span><br><span class="line">favicon: /favicon.png</span><br><span class="line"></span><br><span class="line">#你的头像url</span><br><span class="line">avatar: ""</span><br><span class="line">#是否开启分享</span><br><span class="line">share: true</span><br><span class="line">#是否开启多说评论，填写你在多说申请的项目名称 duoshuo: duoshuo-key</span><br><span class="line">#若使用disqus，请在博客config文件中填写disqus_shortname，并关闭多说评论</span><br><span class="line">duoshuo: true</span><br><span class="line">#是否开启云标签</span><br><span class="line">tagcloud: true</span><br><span class="line"></span><br><span class="line">#是否开启友情链接</span><br><span class="line">#不开启——</span><br><span class="line">#friends: false</span><br><span class="line">#开启——</span><br><span class="line">friends:</span><br><span class="line">  奥巴马的博客: http://localhost:4000/</span><br><span class="line">  卡卡的美丽传说: http://localhost:4000/</span><br><span class="line">  本泽马的博客: http://localhost:4000/</span><br><span class="line">  吉格斯的博客: http://localhost:4000/</span><br><span class="line">  习大大大不同: http://localhost:4000/</span><br><span class="line">  托蒂的博客: http://localhost:4000/</span><br><span class="line"></span><br><span class="line">#是否开启“关于我”。</span><br><span class="line">#不开启——</span><br><span class="line">#aboutme: false</span><br><span class="line">#开启——</span><br><span class="line">aboutme: 我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</span><br></pre></td></tr></table></figure>
<p>###<strong>生成静态文件,在本地预览</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$hexo generate</span><br><span class="line">$hexo server</span><br></pre></td></tr></table></figure></p>
<p>效果如下<br><img src="http://7xkr9a.com1.z0.glb.clouddn.com/Blog00UseYiliaTheme.png" alt="use yilia theme"></p>
<p>**ok,大功告成,就差把博客部署到github.io了</p>
<p>##<strong>将博客部署到github pages中</strong><br>在博客配置文件_config.yml中,有个deployment一节,在这边我们进行github pages 的配置</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  type: git <span class="comment">#注意,这边是git不是github,hexo 3.0以后就要求使用git,不然会出现deploy失败情况.</span></span><br><span class="line">  repo: https://github.com/YanceyWang/YanceyWang.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>配置好了之后,就可以吧我们博客deploy到github 上啦.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$hexo</span> clean</span><br><span class="line"><span class="variable">$hexo</span> generate</span><br><span class="line"><span class="variable">$hexo</span> deploy</span><br></pre></td></tr></table></figure>
<p>之后,在地址栏输入[username.github.io] 就可以访问你的博客了.</p>
<p>##<strong>使用7牛图床</strong></p>
<p>考虑到博客的速度，同时也为了便于博客的迁移，图床是必须的。我墙裂推荐七牛，访问速度极快，支持日志、防盗链和水印。</p>
<p>免费用户有每月10GB流量+总空间10GB+PUT/DELETE 10万次请求+GET 100万次请求，这对个人博客来说足够，不够的话点这个活动页面，也可通过邀请好友获得奖励，我也求一下七牛邀请。有一点要说明的是，七牛没有目录的概念，但是文件名可以包含/，比如2013/11/27/reading/photos-0.jpg，参考这里关于key-value存储系统。</p>
<ul>
<li><p><strong>首先要去7牛<a href="http://www.qiniu.com/" target="_blank" rel="external">官网</a>注册帐号,然后准备好身份证前后照,进行身份验证,不然很多功能无法使用.</strong><br>验证好了大概就是这个样子<br><img src="http://7xkr9a.com1.z0.glb.clouddn.com/Blog007niuIDvER.png" alt="身份验证"></p>
</li>
<li><p><strong>接着就可以创建空间了</strong><br><img src="http://7xkr9a.com1.z0.glb.clouddn.com/Blog00CreateRepo.png" alt="创建空间"></p>
</li>
<li><p><strong>然后进行图片上传,获取外连</strong><br><img src="http://7xkr9a.com1.z0.glb.clouddn.com/Blog007niuouterlink.png" alt="获取外连"></p>
</li>
<li><p><strong>还可以新建样式,给图片设置缩放,加水印等.</strong><br><img src="http://7xkr9a.com1.z0.glb.clouddn.com/Blog00CreateStyle.png" alt="新建样式"></p>
</li>
</ul>
<blockquote>
<p><strong>后记</strong><br>今天就写到这吧,本来昨天在公司已经配置的差不多了,以为回家能够轻车熟路的在windows上弄好环境,结果是我想多了.在ubuntu上用习惯了命令,在win上真是痛苦啊,想打开终端,<code>CTRL+ALT+T</code>,结果才发现是在win上,想看目录<code>ll</code>,结果提示没有这个命令..一气之下下载了Ubuntu 14.04 给PC装了双系统.<br>第一次写博客,肯定有很多不足之处,让大家见笑了,希望您提出您的宝贵意见,我会努力做的越来越好.<br>这篇文章只是Hexo搭博客的基础篇,可能会有进阶篇,会介绍域名购买,评论系统使用以及更多的一些优化.</p>
</blockquote>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2015/07/30/Internet-professional-words/">
                    电商、营销、移动互联网等专业词汇大全
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2015/07/30/hexo-blog/">
                    hexo搭建博客之环境搭建和配置
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">
<script>
    var valueHide = "Hide";
    var valueShow = "Show";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <li id="bds_twi"><a href="#" class="bds_twi" data-cmd="twi" title="分享到推特"></a></li>
            <li id="bds_tsina"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></li>
            <li id="bds_sqq"><a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a></li>
            <li id="bds_copy"><a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a></li>
            <li id="bds_mail"><a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a></li>
            <li id="bds_weixin"><a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a></li>
            <li id="bds_more"><a href="#" class="bds_more" data-cmd="more"></i></a></li>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Hexo+Ubuntu+GithubPages搭建个人博客(基础篇)　| Hongyun‘s Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/07/30/Internet-professional-words/" title="Pre: 电商、营销、移动互联网等专业词汇大全">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2015/07/30/hexo-blog/" title="Next: hexo搭建博客之环境搭建和配置">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/04/07/about-ChinaSouthSea/">趣说南海各岛</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/resume/">一份阿里员工的简历</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/recomd-dev-utils/">日常优秀工具秘籍</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/microsoft-windows-skills/">【高效工作】Windows系统下的奇技淫巧大汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/markdown-use-tips/">使用Markdown写博过程中存在的问题及解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/04/markdown-table-style/">Markdown 表格样式调整与自适应优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/01/travis-ci-for-hexo/">用 Travis CI 自动部署Hexo博客到 GitHub</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/chrome-plug/">前端Chrome插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/15/Hexo-Theme/">Hexo 主题：SPFK</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/27/Hexo-plug/">Hexo插件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/Hexo/">Hexo的使用介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/markdown/">Markdown使用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/note-for-clean-code/">clean code这本书是程序员必读经典之一</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/tools-website-for-developer/">开发中常用的一些知识检索链接（Markdown、SVN、Git等）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/common-hexo-commands/">Hexo 最常用的几个命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/mac-tutorial/">mac 教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/subline-best/">Sublime Text历练</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/sublime-package/">Sublime插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/30/sublime-config/">Sublime Text 3 使用配置与插件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/23/git-command/">Git 基础命令与相关术语</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/04/hexo-deployment/">将 Hexo 博客部署到 GitHub 和 GitCafe</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/31/excel-markdown-table/">用 Excel 生成和管理 Markdown 表格</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/20/windows-mac-software/">自用 Windows 和 Mac 软件推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/30/EndNote-Markdown/">EndNote 与 Markdown 结合 — 为网文快速添加 Reference</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/14/blog-use-Hexo-and-Github/">使用Hexo在Github上搭建你的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/04/shortcut-in-Ubuntu/">Ubuntu下为软件创建快捷方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/04/install-ubuntu-in-win8/">猴子也能看懂的UEFI下Win8+Ubuntu双系统安装(Lenovo xiaoxin V4000)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/31/screeshot-in-ubuntu/">ubuntu小巧好用的类似QQ截图的软件DeepinScrot</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/Internet-professional-words/">电商、营销、移动互联网等专业词汇大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/Ubuntu-Hexo-GithubPages/">Hexo+Ubuntu+GithubPages搭建个人博客(基础篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/hexo-blog/">hexo搭建博客之环境搭建和配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/about-interview/">关于阿里面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/about-10000-hours-law/">有关10000小时定律</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/gain-from-ali-interview/">阿里实习生前端面试心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/danamic-or-static-language/">静态语言 or 动态语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/how-to-use-Google/">如何用好 Google 等搜索引擎？</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/learning-programing/">在线编程资源</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/mac-control-all/">Mac使用操作大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/anki-excel-shortcuts/">Anki 记忆库之 Excel 快捷键大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/23/yilia-on-mobile/">hexo主题Yilia在移动端适配的一些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/11/07/something-about-immersion/">谈谈人为何会沉迷游戏？</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/09/10/my-fairy-tale2/">【梦中的小偷】【织梦人的表白】</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/08/20/oauth-rabbit/">兔子，胡萝卜与OAuth的故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/30/my-fairy-tale1/">【裁缝的工具】【天气精灵】【匠人与万能胶水】</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 GrandCloud
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >Site Visitors: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">Page Hits: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>




<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>