<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>将 Hexo 博客部署到 GitHub 和 GitCafe | Hongyun的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="因为还没有一篇教程能让我依次操作后顺利完成部署，索性简单记录自己的操作步骤备用了。">
<meta property="og:type" content="article">
<meta property="og:title" content="将 Hexo 博客部署到 GitHub 和 GitCafe">
<meta property="og:url" content="http://igrandcloud.github.io/2015/11/04/hexo-deployment/index.html">
<meta property="og:site_name" content="Hongyun的博客">
<meta property="og:description" content="因为还没有一篇教程能让我依次操作后顺利完成部署，索性简单记录自己的操作步骤备用了。">
<meta property="og:updated_time" content="2016-04-04T13:39:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将 Hexo 博客部署到 GitHub 和 GitCafe">
<meta name="twitter:description" content="因为还没有一篇教程能让我依次操作后顺利完成部署，索性简单记录自己的操作步骤备用了。">
  
    <link rel="alternative" href="/atom.xml" title="Hongyun的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  

  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/assets/blogImg/choppe.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Grandcloud</a></h1>
        </hgroup>

        
        <p class="header-subtitle">爱着小水的卧龙君</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/tags/">Tags Cloud</a></li>
                        
                            <li><a href="/about/">About Page</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/igrandcloud" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/iGrandCloud" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/ChickenSoup/" style="font-size: 14px;">ChickenSoup</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/EndNote/" style="font-size: 10px;">EndNote</a> <a href="/tags/Excel/" style="font-size: 12px;">Excel</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Github/" style="font-size: 14px;">Github</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Life/" style="font-size: 20px;">Life</a> <a href="/tags/Mac/" style="font-size: 12px;">Mac</a> <a href="/tags/Management/" style="font-size: 18px;">Management</a> <a href="/tags/Markdown/" style="font-size: 18px;">Markdown</a> <a href="/tags/Program/" style="font-size: 10px;">Program</a> <a href="/tags/Programing/" style="font-size: 10px;">Programing</a> <a href="/tags/Resource/" style="font-size: 16px;">Resource</a> <a href="/tags/Sublime/" style="font-size: 14px;">Sublime</a> <a href="/tags/Tool/" style="font-size: 20px;">Tool</a> <a href="/tags/Ubuntu/" style="font-size: 14px;">Ubuntu</a> <a href="/tags/Windows/" style="font-size: 12px;">Windows</a> <a href="/tags/Yilia/" style="font-size: 10px;">Yilia</a> <a href="/tags/resource/" style="font-size: 10px;">resource</a> <a href="/tags/travis-ci/" style="font-size: 10px;">travis ci</a> <a href="/tags/杂记/" style="font-size: 10px;">杂记</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Grandcloud</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/assets/blogImg/choppe.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Grandcloud</a></h1>
            </hgroup>
            
            <p class="header-subtitle">爱着小水的卧龙君</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags Cloud</a></li>
                
                    <li><a href="/about/">About Page</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/igrandcloud" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/iGrandCloud" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-hexo-deployment" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/04/hexo-deployment/" class="article-date">
      <time datetime="2015-11-04T11:50:51.000Z" itemprop="datePublished">Nov 4</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      将 Hexo 博客部署到 GitHub 和 GitCafe
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Collection/">Collection</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　因为还没有一篇教程能让我依次操作后顺利完成部署，索性简单记录自己的操作步骤备用了。<br><a id="more"></a></p>
<h2 id="安装-Git-插件"><a href="#安装-Git-插件" class="headerlink" title="安装 Git 插件"></a>安装 Git 插件</h2><p>Hexo 目前没有自带 Git 部署模块，需手动安装:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h2 id="部署配置"><a href="#部署配置" class="headerlink" title="部署配置"></a>部署配置</h2><p>将博客同时部署到 GitHub 和 GitCafe:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> git</span><br><span class="line"><span class="attr">  message:</span> [message]</span><br><span class="line"><span class="attr">  repo:</span> </span><br><span class="line"><span class="attr">    github:</span> &lt;repository url&gt;,[branch]</span><br><span class="line"><span class="attr">    gitcafe:</span> &lt;repository url&gt;,[branch]</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &lt;!-- 自用地址 --&gt;</span></span><br><span class="line"><span class="attr">github:</span> git@github.com:MOxFIVE/MOxFIVE.github.io.git,master</span><br><span class="line"><span class="attr">gitcafe:</span> git@gitcafe.com:MOxFIVE/MOxFIVE.git,gitcafe-pages</span><br></pre></td></tr></table></figure>
<h2 id="Git-个人信息配置"><a href="#Git-个人信息配置" class="headerlink" title="Git 个人信息配置"></a>Git 个人信息配置</h2><p>漏了这步最后部署可能遇到问题:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user<span class="selector-class">.name</span> <span class="string">"用户名"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user<span class="selector-class">.email</span> <span class="string">"邮箱地址"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &lt;!-- 自用配置 --&gt;</span></span><br><span class="line">git config --global user.name <span class="string">"MOxFIVE"</span></span><br><span class="line">git config --global user.email <span class="string">"mo@outlook.com"</span></span><br></pre></td></tr></table></figure>
<h2 id="添加-SSH-公匙"><a href="#添加-SSH-公匙" class="headerlink" title="添加 SSH 公匙"></a>添加 SSH 公匙</h2><p>为了方便部署时跳过密码一步到位:</p>
<blockquote>
<p>生成并进入 SSH 目录</p>
</blockquote>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> ~/.ssh</span><br><span class="line"><span class="built_in">cd</span>  ~/.ssh</span><br></pre></td></tr></table></figure>
<blockquote>
<p>生成密匙，一路回车</p>
</blockquote>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -<span class="keyword">C</span> <span class="string">"邮件地址"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>打开生成的 <code>id_rsa.pub</code>，将其中的<code>全部</code>内容复制添加为 <a href="https://github.com/settings/ssh" target="_blank" rel="external">GitHub</a> 和 <a href="https://gitcafe.com/account/public_keys" target="_blank" rel="external">GitCafe</a> 的 SSH 密匙</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">cat</span> <span class="selector-tag">id_rsa</span><span class="selector-class">.pub</span></span><br></pre></td></tr></table></figure>
<h2 id="部署博客"><a href="#部署博客" class="headerlink" title="部署博客"></a>部署博客</h2><blockquote>
<p>可省，但先运行这步可避免不少问题</p>
</blockquote>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo</span> clean</span><br></pre></td></tr></table></figure>
<blockquote>
<p>直接执行<code>hexo d</code>，会自动生成静态文件然后进行部署</p>
</blockquote>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">d</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>首次部署需在弹出框输入 <code>yes</code> 继续，之后畅通无阻</p>
</blockquote>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><strong>Hexo 部署</strong>: <a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/deployment.html</a></li>
<li><strong>hexo-deployer-git</strong>: <a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="external">https://github.com/hexojs/hexo-deployer-git</a></li>
<li><strong><em>添加 SSH 公钥</em></strong> by <strong>GitCafe</strong> on <code>2015</code>: <a href="https://help.gitcafe.com/manuals/help/ssh-key" target="_blank" rel="external">https://help.gitcafe.com/manuals/help/ssh-key</a></li>
<li><strong><em>将Hexo部署到GitCafe</em></strong> by <strong>盛夏</strong> on <code>2014/9/18</code>: <a href="http://www.sumrday.com/2014/09-18-Hello-Hexo.html" target="_blank" rel="external">http://www.sumrday.com/2014/09-18-Hello-Hexo.html</a></li>
<li><strong><em>让GitCafe项目托管变成外链空间</em></strong> by <strong>遊離式</strong> on <code>2012/11/7</code>: <a href="http://u-lis.com/archives/2417" target="_blank" rel="external">http://u-lis.com/archives/2417</a></li>
</ol>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2015/11/23/git-command/">
                    Git 基础命令与相关术语
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2015/10/31/excel-markdown-table/">
                    用 Excel 生成和管理 Markdown 表格
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Git-插件"><span class="toc-number">1.</span> <span class="toc-text">安装 Git 插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署配置"><span class="toc-number">2.</span> <span class="toc-text">部署配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-个人信息配置"><span class="toc-number">3.</span> <span class="toc-text">Git 个人信息配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加-SSH-公匙"><span class="toc-number">4.</span> <span class="toc-text">添加 SSH 公匙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署博客"><span class="toc-number">5.</span> <span class="toc-text">部署博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">
<script>
    var valueHide = "Hide";
    var valueShow = "Show";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <li id="bds_twi"><a href="#" class="bds_twi" data-cmd="twi" title="分享到推特"></a></li>
            <li id="bds_tsina"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></li>
            <li id="bds_sqq"><a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a></li>
            <li id="bds_copy"><a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a></li>
            <li id="bds_mail"><a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a></li>
            <li id="bds_weixin"><a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a></li>
            <li id="bds_more"><a href="#" class="bds_more" data-cmd="more"></i></a></li>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"将 Hexo 博客部署到 GitHub 和 GitCafe　| Hongyun的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/11/23/git-command/" title="Pre: Git 基础命令与相关术语">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2015/10/31/excel-markdown-table/" title="Next: 用 Excel 生成和管理 Markdown 表格">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/04/07/BlogArticle/">趣说南海各岛</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/resume/">一份阿里员工的简历</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/recomd-dev-utils/">日常优秀工具秘籍</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/microsoft-windows-skills/">【高效工作】Windows系统下的奇技淫巧大汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/markdown-use-tips/">使用Markdown写博过程中存在的问题及解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/04/markdown-table-style/">Markdown 表格样式调整与自适应优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/01/travis-ci-for-hexo/">用 Travis CI 自动部署Hexo博客到 GitHub</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/chrome-plug/">前端Chrome插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/15/Hexo-Theme/">Hexo 主题：SPFK</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/27/Hexo-plug/">Hexo插件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/Hexo/">Hexo的使用介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/markdown/">Markdown使用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/common-hexo-commands/">Hexo 最常用的几个命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/note-for-clean-code/">clean code这本书是程序员必读经典之一</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/mac-tutorial/">mac 教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/tools-website-for-developer/">开发中常用的一些知识检索链接（Markdown、SVN、Git等）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/subline-best/">Sublime Text历练</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/sublime-package/">Sublime插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/30/sublime-config/">Sublime Text 3 使用配置与插件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/23/git-command/">Git 基础命令与相关术语</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/04/hexo-deployment/">将 Hexo 博客部署到 GitHub 和 GitCafe</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/31/excel-markdown-table/">用 Excel 生成和管理 Markdown 表格</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/20/windows-mac-software/">自用 Windows 和 Mac 软件推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/30/EndNote-Markdown/">EndNote 与 Markdown 结合 — 为网文快速添加 Reference</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/14/blog-use-Hexo-and-Github/">使用Hexo在Github上搭建你的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/04/shortcut-in-Ubuntu/">Ubuntu下为软件创建快捷方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/04/install-ubuntu-in-win8/">猴子也能看懂的UEFI下Win8+Ubuntu双系统安装(Lenovo xiaoxin V4000)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/31/screeshot-in-ubuntu/">ubuntu小巧好用的类似QQ截图的软件DeepinScrot</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/learning-programing/">在线编程资源</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/danamic-or-static-language/">静态语言 or 动态语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/mac-control-all/">Mac使用操作大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/gain-from-ali-interview/">阿里实习生前端面试心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/hexo-blog/">hexo搭建博客之环境搭建和配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/about-10000-hours-law/">有关10000小时定律</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/about-interview/">关于阿里面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/anki-excel-shortcuts/">Anki 记忆库之 Excel 快捷键大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/how-to-use-Google/">如何用好 Google 等搜索引擎？</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/Internet-professional-words/">电商、营销、移动互联网等专业词汇大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/30/Ubuntu-Hexo-GithubPages/">Hexo+Ubuntu+GithubPages搭建个人博客(基础篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/23/yilia-on-mobile/">hexo主题Yilia在移动端适配的一些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/11/07/something-about-immersion/">谈谈人为何会沉迷游戏？</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/09/10/my-fairy-tale2/">【梦中的小偷】【织梦人的表白】</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/08/20/oauth-rabbit/">兔子，胡萝卜与OAuth的故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/30/my-fairy-tale1/">【裁缝的工具】【天气精灵】【匠人与万能胶水】</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Grandcloud
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >Site Visitors: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">Page Hits: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>